// hot list
{
	"lists|10": [{
		"id": "@increment",
		"link": "@pick('https://h5.youzan.com/v2/showcase/goods?alias=2fwig6rnqfq6m&amp;source=yzapp&amp;f_platform=yzapp','https://h5.youzan.com/v2/showcase/goods?alias=365dgchyzdtxe&amp;source=yzapp&amp;f_platform=yzapp','https://h5.youzan.com/v2/showcase/goods?alias=3ngl01w7r4b9i&amp;source=yzapp&amp;f_platform=yzapp','https://h5.youzan.com/v2/showcase/goods?alias=2xiz0ynyefc9p&amp;source=yzapp&amp;f_platform=yzapp','https://h5.youzan.com/v2/showcase/goods?alias=1ya5nwvyvb8t1&amp;source=yzapp&amp;f_platform=yzapp','https://h5.youzan.com/v2/showcase/goods?alias=3nj3a27og505i&amp;source=yzapp&amp;f_platform=yzapp','https://h5.youzan.com/v2/showcase/goods?alias=273w8vno6x8jq&amp;source=yzapp&amp;f_platform=yzapp','https://h5.youzan.com/v2/showcase/goods?alias=2ov6kbj4smwwi&amp;source=yzapp&amp;f_platform=yzapp','https://h5.youzan.com/v2/showcase/goods?alias=3np5vvqoc62w7&amp;source=yzapp&amp;f_platform=yzapp','https://h5.youzan.com/v2/showcase/goods?alias=2ok5vxv8d23qq&amp;source=yzapp&amp;f_platform=yzapp')",
		"cover": "@pick('https://img.yzcdn.cn/upload_files/2017/05/06/Fhy3xjNz5XWtcHM0YCZBsUPFpaXL.jpg?imageView2/2/w/320/h/0/q/75/format/jpg','https://img.yzcdn.cn/upload_files/2017/07/10/FqQYAfXfNGyg_AaV-fJVCaOg4j4l.jpg?imageView2/2/w/320/h/0/q/75/format/jpg','https://img.yzcdn.cn/upload_files/2017/07/03/FmwQG9tP0Q9nQPm4CDR5zlI9PKBt.jpg?imageView2/2/w/320/h/0/q/75/format/jpg','https://img.yzcdn.cn/upload_files/2016/11/04/Fut6-tAwHkUguKtkWIqsEjnvrutt.jpg?imageView2/2/w/320/h/0/q/75/format/jpg','https://img.yzcdn.cn/upload_files/2017/07/03/FhlrJkzVeMM46zTh_gwRXkLFvFGt.jpg?imageView2/2/w/320/h/0/q/75/format/jpg','https://img.yzcdn.cn/upload_files/2017/07/08/FtTrpa3fIcNJ3cp4_So1WH26cj9A.jpg?imageView2/2/w/320/h/0/q/75/format/jpg','https://img.yzcdn.cn/upload_files/2017/06/01/FsIeFiIjzSmGHo9sOvPpCpTgjODa.jpg?imageView2/2/w/320/h/0/q/75/format/jpg','https://img.yzcdn.cn/upload_files/2017/06/13/FjeqHCvSQWKw0S5wD9oroR2NR9rZ.jpg?imageView2/2/w/320/h/0/q/75/format/jpg','https://img.yzcdn.cn/upload_files/2017/04/13/Fq-Lf_Lht3NIaLUOBH6s5z6K0yYU.jpg?imageView2/2/w/320/h/0/q/75/format/jpg','https://img.yzcdn.cn/upload_files/2016/11/06/FpRZ3GWdr-ucvleqtie8GqOqhyhC.jpg?imageView2/2/w/320/h/0/q/75/format/jpg')",
		"title": "@pick('i-mu/幻响醛击手除甲醛','【现挖48小时内发货】假一罚十 ！正宗天目山小香薯，不让朴实薯农血本无归！','【丰巢】【特价29.9元限量500份已售罄】连平鹰嘴桃 5斤装 包邮','*【读者专属】HFP全线产品最低64折起 点击下方【选择：种类】即可挑选产品 1WRI','【广西百色小贵妃--鲜嫩多汁，香味浓郁，皮薄核小，口口留香，新鲜现摘】','【优选】澳洲Swisse钙+维生素D','【瘦身降三高必备】减脂才是真减肥，集减脂/降三高/抗衰老的高科技黑茶，送家人朋友','【也许是最适合东方女性的香水】喷一喷，散发女性魅力，未见沙龙香水','最火好物！约会神器 ~必备！澳洲Breath Pearls天然清新口气珠 草本精华 无添加 50粒/瓶','【好物】可站立德国创意双层反向伞长柄男女晴雨伞')",
		"price": "@pick('￥149.00','￥49.00','￥29.90','￥63.00','￥29.80','￥88.00','￥198.00','￥108.00','￥59.00','￥68.00')"
	}]
}

// 轮播图
{
    "lists|5-10": [{
        "clickURL": "/",
        "image": "@image(375x180, @color)"
    }]
}

// 目录1
{
	"lists|9": [{
		"id": "@order(-1, 801, 802, 803, 804, 805, 806, 807, 808)",
		"name": "@order('综合排行','女人穿着','男士穿着','箱包配饰','护肤彩妆','数码电器','母婴用品','运动户外','居家百货')"
	}]
}


// 目录2
{
    "data": {
        "brands|4-6": [
            {
                "id": "@order(85, 83, 82, 81, 80, 79)",
                "image": "@image(60x60, @color)",
                "name": "@order('良品铺子', '周黑鸭', '来一份', '五谷磨房', '龙润', '齐峰果业')"
            }
        ],
        "categorys|5": [
            {
                "id": "@order(10,835,839,842,9)",
                "image": "@image(60x60, @color)",
                "name": "@order('水果', '生鲜', '饼干蛋糕', '坚果炒货', '休闲零食')"
            }
        ]
    }
}

// rank
{
    "data": {
        "goods|3":[{
            "id": "@id",
            "image": "@image(90x90, @color)",
            "name": "【周黑鸭_锁鲜】气调盒装卤鸭锁骨240g",
            "price": "@order(89, 29, 46, 80)",
            "recommend": "@order(8844, 5765, 2770)"
        }],
        "keywords|6-9":["@order('化妆水', '连衣裙', '凉鞋女', '面膜', '防晒', '蓝牙音箱', '小白鞋', '裤子', '衬衫')"],
        "shops|3":[{
            "clickURL": "/",
            "follows": "@order(7890,5389,3890)",
            "images|3": ["@image(180x180, @color)"],
            "name": "@order('幸福西饼', 'HomeFacial Pro', '物业365')"
        }]
    }
}

// 商品搜索列表
{
    "list|8": [{
        "id": "@increment",
        "image": "@img(320x320, @color)",
        "isOut": "@pick(true, false, false, false)",
        "name": "商品名称",
        "price": "@int(10, 120)"
    }]
}
